<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html>

	<head>
		<title>ispy Release Notes for TDAQ-03-00-00</title>
	</head>

	<body>

    <p>
    The <code>ispy</code> package is a Python interface to IPC, the Information Service (IS)
    and the Online Histogramming Service (OH).

    It allows easy access from a scripting language to all the information in IS and OH.
    </p>

    In this release the new <code>ISInfoDynAny</code> class allows to read and publish
    all objects without restrictions (including nested objects). <code>ISObject</code>
    has been re-implemented on top of it in a backward compatible way.

    The <code>ispy.IS</code> module allows to create an object of any type whose metadata
    is available:

<pre>
from ipc import IPCPartition
from ispy import IS

p = IPCPartition('ATLAS')
x = IS.DFM(p, 'DF.DFM-1')
x.checkout()
print x

</pre>

    See the <code>doc/Documentation.txt</code> file for full documentation.

</html>
